<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image"
    android:orientation="horizontal"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/one"/>

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/two"/>

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/three"/>


        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/four"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/five"/>

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/six"/>

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/seven"/>

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/eight"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nine"/>

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ten"/>

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/eleven"/>

        <ImageView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/twleve"/>

    </LinearLayout>


</LinearLayout>